# DyeCenter

./: .classpath  .gitignore  .project  LICENSE  README.md  dyecenter_todo.txt  idea.db.mv.db  idea.db.trace.db  pom.xml
src/Sqldemo/: DBUtil.java  DeleteDB.java  SQLDemo.java  S_Main.java
src/backend/: DBUtil.java  DatabaseController.java  DatabaseProvider.java  Email.java  HelpEmail.java  IDatabase.java  PersistenceException.java
src/backend/Database/: AccountQuery.java  DatabaseBuilder.java  DatabaseFactory.java  GameQuery.java  IDatabase.java  Logger.java  PersistenceException.java  PlayerQuery.java  StandardHash.java  TableQuery.java
src/backend/Entities/: Account.java  Game.java  Player.java  Table.java
src/gameSqldemo/: DBUtil.java  SQLDemo.java  StatementReader.java
src/main/: Launcher.java  Main.java
src/main/java/Sqldemo/: DeleteDB.java  SQLDemo.java  S_Main.java  StatementReader.java
src/main/java/backend/: Templates.java
src/main/java/backend/Database/: AccountQuery.java  DBUtil.java  DatabaseProvider.java  IDatabase.java
src/main/java/launcher/: Launcher.java  Main.java
src/main/java/servlet/: CreateTablesServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  TablesServlet.java  ViewServlet.java
src/main/java/utilities/: Util.java
src/servlet/: CreateServlet.java  CreateTablesServlet.java  DashboardServlet.java  GameServlet.java  HelpServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PreGameServlet.java  ProfileServlet.java  RegisterServlet.java  TablesServlet.java  ViewServlet.java
src/utilities/: Util.java
war/: login.css  login.html
war/WEB-INF/: index.html  web.xml
war/_view/: create.jsp  createtable.jsp  dashboard.jsp  game.jsp  help.jsp  index.jsp  login.jsp  logout.jsp  pregame.jsp  profile.jsp  re.jsp  register.jsp  tables.jsp  view.jsp
war/css/: agency-login.css  agency.css  bootstrap.css  bootstrap.min.css  component.css  create.css  dashboard.css  demo.css  game.css  index.css  login.css  profile.css  table.css
war/js/: dashboard-utilities.js  dashboard-utilities.js___jb_old___  game-utilities.js  game-utilities.js___jb_old___  gnmenu.js  pregame-utilities.js  profilebutton.js  table-utilities.js  view-utilities.js
war/js/widget_js/demo/: chart-area-demo.js  chart-pie-demo.js
war/webresources/: login.css  register.css
